<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-- CSS Personale -->
    <link rel="stylesheet" href="style.css">

    <title>BLUE</title>

</head>


<body>

    <header class="container-fluid mb-4">
        <div class="row">
            <div class="col-12 header">
                <div class="row position-relative">
                    <div class="col-12 waves">
                        <div class="row">
                            <div class="col-5 titles">
                                <h1>
                                    Lorem Ipsum
                                </h1>
                                <h2>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                </h2>
                                <h2>
                                    Animi voluptates nulla ratione veritatis, amet deserunt.
                                </h2>
                                <button class="btn-custom bg-warning">
                                    MORE
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="container-fluid pt-5 card-section">
            <div class="row">
                <div class="col-12">
                    <div class="row d-flex flex-column align-items-center text-center mb-5">
                        <div class="col-3">
                            <h2 class="card-section-title">
                                Lorem ipsum dolor sit
                            </h2>
                        </div>
                        <div class="col-6">
                            <h3 class="card-section-text">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id quaerat praesentium
                                possimus blanditiis culpa, alias, modi vel laudantium dignissimos quo consectetur? Ipsum
                                cum, quisquam reiciendis tempore asperiores cupiditate vero!
                            </h3>
                        </div>
                    </div>
                    <div class="row pt-5 text-white">


                        <!-- CARD-1 -->
                        <article class="col-12 col-md-6 col-xl-3 card-container">
                            <div class="p-3 card-1">
                                <div class="card-content d-flex flex-column">
                                    <div class="card-icon pb-4">
                                        <i class="fa-regular fa-user fa-2x"></i>
                                    </div>
                                    <div class="card-title border-bottom border-3 border-warning">
                                        <h2>
                                            Lorem
                                        </h2>
                                    </div>
                                    <div class="card-text">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quam sint quo
                                        unde! Suscipit repudiandae id deleniti! Error harum maiores velit quos minus.
                                    </div>
                                </div>
                            </div>
                        </article>
                        <!-- CARD-2 -->
                        <article class="col-12 col-md-6 col-xl-3 card-container">
                            <div class="p-3 card-2">
                                <div class="card-content d-flex flex-column">
                                    <div class="card-icon pb-4">
                                        <i class="fa-solid fa-location-dot fa-2x"></i>
                                    </div>
                                    <div class="card-title border-bottom border-3 border-warning">
                                        <h2>
                                            Lorem
                                        </h2>
                                    </div>
                                    <div class="card-text">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quam sint quo
                                        unde! Suscipit repudiandae id deleniti! Error harum maiores velit quos minus.
                                    </div>
                                </div>
                            </div>
                        </article>
                        <!-- CARD-3 -->
                        <article class="col-12 col-md-6 col-xl-3 card-container">
                            <div class="p-3 card-3">
                                <div class="card-content d-flex flex-column">
                                    <div class="card-icon pb-4">
                                        <i class="fa-regular fa-life-ring fa-2x"></i>
                                    </div>
                                    <div class="card-title border-bottom border-3 border-warning">
                                        <h2>
                                            Lorem
                                        </h2>
                                    </div>
                                    <div class="card-text">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quam sint quo
                                        unde! Suscipit repudiandae id deleniti! Error harum maiores velit quos minus.
                                    </div>
                                </div>
                            </div>
                        </article>
                        <!-- CARD-4 -->
                        <article class="col-12 col-md-6 col-xl-3 card-container">
                            <div class="p-3 card-4">
                                <div class="card-content d-flex flex-column">
                                    <div class="card-icon pb-4">
                                        <i class="fa-solid fa-route fa-2x"></i>
                                    </div>
                                    <div class="card-title border-bottom border-3 border-warning">
                                        <h2>
                                            Lorem
                                        </h2>
                                    </div>
                                    <div class="card-text">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quam sint quo
                                        unde! Suscipit repudiandae id deleniti! Error harum maiores velit quos minus.
                                    </div>
                                </div>
                            </div>
                        </article>





                    </div>
                </div>
            </div>
        </section>

        <section class="container-fluid pt-5 icons-section">
            <div class="row">

                <article class="col-12 col-lg-5">
                    <div class="infocard d-flex flex-column justify-content-center">
                        <h3 class="infocard-title">
                            Lorem ipsum
                        </h3>
                        <p class="infocard-text p-0 m-0">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque dolores illo nemo rem quasi?
                            Eos voluptate sed cumque sapiente molestiae necessitatibus.
                            Eos voluptate sed cumque sapiente molestiae necessitatibus.
                        </p>
                    </div>
                </article>
                <aside class="col-12 col-lg-5 infocard-icons-container d-flex flex-column justify-content-between">
                    <div class="row">
                        <div class="col-4 d-flex align-items-center justify-content-evenly">
                            <figure class="infocard-icon m-0">
                                <i class="fa-solid fa-fire fa-3x text-danger"></i>
                            </figure>
                        </div>
                        <div class="col-4 d-flex align-items-center justify-content-evenly">
                            <figure class="infocard-icon m-0">
                                <i class="fa-solid fa-seedling fa-3x text-success"></i>
                            </figure>
                        </div>
                        <div class="col-4 d-flex align-items-center justify-content-evenly">
                            <figure class="infocard-icon m-0">
                                <i class="fa-regular fa-bell fa-3x text-warning"></i>
                            </figure>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-4 d-flex align-items-center justify-content-evenly">
                            <figure class="infocard-icon m-0">
                                <i class="fa-solid fa-box-open fa-3x text-primary"></i>
                            </figure>
                        </div>
                        <div class="col-4 d-flex align-items-center justify-content-evenly">
                            <figure class="infocard-icon m-0">
                                <i class="fa-solid fa-code-branch fa-3x text-muted"></i>
                            </figure>
                        </div>
                        <div class="col-4 d-flex align-items-center justify-content-evenly">
                            <figure class="infocard-icon m-0">
                                <i class="fa-solid fa-shield fa-3x text-black"></i>
                            </figure>
                        </div>

                    </div>
                </aside>
            </div>
        </section>


        <section class="widget-wrapper">
            <!-- Widget Row 1 -->
            <div class="container-fluid widgets-section d-flex flex-column justify-content-center align-items-center">

                <div class="row w-100 d-flex flex-column">

                    <!-- Widget sub-row 1 -->
                    <div class="col-12 col-lg-5">
                        <div class="row">

                            <div class="col-12 col-lg-6">
                                <div class="widget">
                                    <div class="widget-icon pb-3">
                                        <i class="fa-solid fa-route fa-3x text-primary"></i>
                                    </div>
                                    <div class="widget-title">
                                        <h2>
                                            12
                                        </h2>
                                    </div>
                                    <div class="widget-text">
                                        Lorem ipsum dolor, sit amet consectetur.
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-lg-6">
                                <div class="widget d-flex flex-column">
                                    <div class="widget-icon pb-4">
                                        <i class="fa-solid fa-compass fa-2x text-primary"></i>
                                    </div>
                                    <div class="widget-title">
                                        <h2>
                                            412
                                        </h2>
                                    </div>
                                    <div class="widget-text">
                                        Lorem ipsum
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- Widget sub-row 2 -->
                    <div class="col-12 pt-4 col-lg-8 d-flex justify-content-end">
                        <div class="row w-100">

                            <div class="col-lg-1 d-none d-md-block">

                            </div>
                            <div class="col-12 col-lg-5">
                                <div class="widget">
                                    <div class="widget-icon pb-3">
                                        <i class="fa-solid fa-route fa-3x text-primary"></i>
                                    </div>
                                    <div class="widget-title">
                                        <h2>
                                            12
                                        </h2>
                                    </div>
                                    <div class="widget-text">
                                        Lorem ipsum dolor, sit amet consectetur.
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-lg-5">
                                <div class="widget d-flex flex-column">
                                    <div class="widget-icon pb-4">
                                        <i class="fa-solid fa-compass fa-2x text-primary"></i>
                                    </div>
                                    <div class="widget-title">
                                        <h2>
                                            412
                                        </h2>
                                    </div>
                                    <div class="widget-text">
                                        Lorem ipsum
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

            </div>

            <!-- Widget Row 2 -->
            <div class="container-fluid widgets-section d-flex flex-column justify-content-center align-items-center">

                <div class="row w-100 d-flex flex-column align-items-end">

                    <!-- Widget sub-row 1 -->
                    <div class="col-12 col-lg-7">
                        <div class="row">

                            <div class="col-12 col-lg-6">
                                <div class="widget">
                                    <div class="widget-icon pb-3">
                                        <i class="fa-solid fa-route fa-3x text-primary"></i>
                                    </div>
                                    <div class="widget-title">
                                        <h2>
                                            12
                                        </h2>
                                    </div>
                                    <div class="widget-text">
                                        Lorem ipsum dolor, sit amet consectetur.
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-lg-6">
                                <div class="widget d-flex flex-column">
                                    <div class="widget-icon pb-4">
                                        <i class="fa-solid fa-compass fa-2x text-primary"></i>
                                    </div>
                                    <div class="widget-title">
                                        <h2>
                                            412
                                        </h2>
                                    </div>
                                    <div class="widget-text">
                                        Lorem ipsum
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- Widget sub-row 2 -->
                    <div class="col-12 pt-4 col-lg-8 d-flex justify-content-end">
                        <div class="row w-100">

                            <div class="col-12 col-lg-5">
                                <div class="widget">
                                    <div class="widget-icon pb-3">
                                        <i class="fa-solid fa-person-hiking fa-3x text-primary"></i>
                                    </div>
                                    <div class="widget-title">
                                        <h2>
                                            12
                                        </h2>
                                    </div>
                                    <div class="widget-text">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-lg-5">
                                <div class="widget d-flex flex-column">
                                    <div class="widget-icon pb-4">
                                        <i class="fa-solid fa-caravan fa-2x text-primary"></i>
                                    </div>
                                    <div class="widget-title">
                                        <h2>
                                            412
                                        </h2>
                                    </div>
                                    <div class="widget-text">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, enim! Sit, quam.
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 d-none d-md-block">

                            </div>

                        </div>
                    </div>

                </div>

            </div>
        </section>

        <section class="container-fluid vh-100 location-desc-section">

            <!-- First Location -->
            <div class="row">
                <article class="col-12 col-md-6 d-flex align-items-center">
                    <div class="loc-desc-infocard d-flex flex-column justify-content-center">
                        <h3 class="loc-desc-infocard-title">
                            Lorem ipsum
                        </h3>
                        <p class="loc-desc-infocard-text p-0 m-0">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque dolores illo nemo rem quasi?
                            Eos voluptate sed cumque sapiente molestiae necessitatibus.
                            Eos voluptate sed cumque sapiente molestiae necessitatibus.
                        </p>
                    </div>
                </article>
                <picture class="col-12 col-md-6 d-flex justify-content-center align-items-center ">
                    <img src="https://picsum.photos/400" alt="" class="img-fluid loc-img-round">
                </picture>
            </div>

            <!-- Second Location -->
            <div class="row">
                <article class="col-12 col-md-6 d-flex align-items-center order-1">
                    <div class="loc-desc-infocard d-flex flex-column justify-content-center">
                        <h3 class="loc-desc-infocard-title">
                            Lorem ipsum
                        </h3>
                        <p class="loc-desc-infocard-text p-0 m-0">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque dolores illo nemo rem quasi?
                            Eos voluptate sed cumque sapiente molestiae necessitatibus.
                            Eos voluptate sed cumque sapiente molestiae necessitatibus.
                        </p>
                    </div>
                </article>
                <picture class="col-12 col-md-6 d-flex justify-content-center align-items-center order-0">
                    <img src="https://picsum.photos/400" alt="" class="img-fluid loc-img-round">
                </picture>
            </div>
        </section>

        <section class="container-fluid timeline-section">
            <div class="row d-flex justify-content-center">
                <div class="col-12 col-md-3 pb-5">
                    <h2 class="card-section-title text-center">
                        Lorem ipsum dolor sit
                    </h2>
                </div>
                <article class="row timeline-row">
                    <div class="col-6 border-end border-5 timeline-element py-5">
                        <h2 class="timeline-title">
                            Lorem
                        </h2>
                        <p class="timeline-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ipsa inventore, quidem
                            dolore deleniti iure asperiores placeat quis sit magni at repellendus quia quos ipsam
                            distinctio, ullam, voluptate dolores tempora.
                        </p>
                    </div>
                    <div class="col-6">
                    </div>
                </article>
                <article class="row timeline-row">
                    <div class="col-6 border-end border-5 timeline-element">

                    </div>
                    <div class="col-6 py-5">
                        <h2 class="timeline-title text-end">
                            Lorem
                        </h2>
                        <p class="timeline-text text-end">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ipsa inventore, quidem
                            dolore deleniti iure asperiores placeat quis sit magni at repellendus quia quos ipsam
                            distinctio, ullam, voluptate dolores tempora.
                        </p>
                    </div>
                </article>
                <article class="row timeline-row">
                    <div class="col-6 border-end border-5 timeline-element py-5">
                        <h2 class="timeline-title">
                            Lorem
                        </h2>
                        <p class="timeline-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ipsa inventore, quidem
                            dolore deleniti iure asperiores placeat quis sit magni at repellendus quia quos ipsam
                            distinctio, ullam, voluptate dolores tempora.
                        </p>
                    </div>
                    <div class="col-6">
                    </div>
                </article>
                <article class="row timeline-row">
                    <div class="col-6 border-end border-5 timeline-element">

                    </div>
                    <div class="col-6 py-5">
                        <h2 class="timeline-title text-end">
                            Lorem
                        </h2>
                        <p class="timeline-text text-end">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ipsa inventore, quidem
                            dolore deleniti iure asperiores placeat quis sit magni at repellendus quia quos ipsam
                            distinctio, ullam, voluptate dolores tempora.
                        </p>
                    </div>
                </article>
                <button class="btn-custom-sub">
                    Subscribe!
                </button>
            </div>
        </section>
    </main>

    <footer class="row footer d-flex align-items-end">
        <div class="col-12">
            <div class="row footer-container ">

                <div class="col-5">
                    <div class="row">
                        <h3 class="footer-title text-warning">Lorem Ipsum dolor</h3>
                        <p class="footer-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto voluptatem
                            quia, dolorum iure similique suscipit temporibus praesentium quos mollitia nisi ipsam, quas
                            alias vitae rerum, accusantium officia. Nesciunt, reiciendis deleniti!</p>
                    </div>
                </div>
                <div class="col-5 ps-5 ms-auto">
                    <div class="row footer-socials">
                        <h3 class="footer-title text-warning">Social</h3>
                        <div class="col-12 d-flex align-items-center justify-content-between pt-4">
                            <a href="#"><i class="fa-brands fa-facebook-f fa-xl"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram fa-xl"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter fa-xl"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin fa-xl"></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </footer>


    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/47010669c8.js" crossorigin="anonymous"></script>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>